#
#  .env.default
#
#  Copyright (c) 2016 Netguru Sp. z o.o. All rights reserved.
#

BITRISE_BUILD_NUMBER =
BITRISE_BUILD_URL =
BITRISE_BUILD_STATUS =
BITRISE_GIT_BRANCH =

GIT_CLONE_COMMIT_HASH =
GIT_CLONE_COMMIT_MESSAGE_SUBJECT =
GIT_CLONE_COMMIT_AUTHOR =

JIRA_DOMAIN =
JIRA_PROJECT_KEY =

SLACK_USERNAME =
SLACK_ICON_URL =

XCODE_SCHEME =

# Step input options

webhook_url =
channel =
